# microstore

./: .env  README.md  docker-compose.dev.yml  docker-compose.yml  microstore-soapui-project.xml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/alexbonetskiy/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/alexbonetskiy/apigateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/alexbonetskiy/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: api-gateway.yml  application.yml  item-service.yml  order-service.yml  user-service.yml
config-server/src/test/java/com/alexbonetskiy/configserver/: ConfigServerApplicationTests.java
item-service/: Dockerfile  pom.xml
item-service/src/main/java/com/alexbonetskiy/itemservice/: ItemServiceApplication.java
item-service/src/main/java/com/alexbonetskiy/itemservice/client/: OrderServiceClient.java
item-service/src/main/java/com/alexbonetskiy/itemservice/config/: Oauth2FeignClientConfig.java  ResourceServerConfig.java
item-service/src/main/java/com/alexbonetskiy/itemservice/controller/: ItemController.java
item-service/src/main/java/com/alexbonetskiy/itemservice/domain/: HasId.java  Item.java
item-service/src/main/java/com/alexbonetskiy/itemservice/dto/: ItemTO.java
item-service/src/main/java/com/alexbonetskiy/itemservice/exception/: AppException.java  IllegalRequestDataException.java  OutOfStockException.java
item-service/src/main/java/com/alexbonetskiy/itemservice/repository/: ItemRepository.java
item-service/src/main/java/com/alexbonetskiy/itemservice/service/: ItemService.java
item-service/src/main/java/com/alexbonetskiy/itemservice/utils/: BigDecimal2JsonDeserializer.java  ItemMapper.java  ValidationUtil.java
item-service/src/main/java/com/alexbonetskiy/itemservice/utils/mapstruct/: Default.java  ItemMapper.java
item-service/src/main/java/com/alexbonetskiy/itemservice/web/: ItemController.java
item-service/src/main/resources/: application.yml  data.sql
item-service/src/test/java/com/alexbonetskiy/itemservice/: ItemServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/alexbonetskiy/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/alexbonetskiy/orderservice/client/: ItemServiceClient.java
order-service/src/main/java/com/alexbonetskiy/orderservice/config/: AppConfig.java  Oauth2FeignClientConfig.java  ResourceServerConfig.java
order-service/src/main/java/com/alexbonetskiy/orderservice/controller/: OrderController.java
order-service/src/main/java/com/alexbonetskiy/orderservice/domain/: Item.java  Order.java  OrderItem.java  OrderItemId.java  OrderStatus.java
order-service/src/main/java/com/alexbonetskiy/orderservice/dto/: ItemTO.java  OrderTO.java
order-service/src/main/java/com/alexbonetskiy/orderservice/exception/: AppException.java  IllegalRequestDataException.java
order-service/src/main/java/com/alexbonetskiy/orderservice/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/alexbonetskiy/orderservice/service/: OrderService.java
order-service/src/main/java/com/alexbonetskiy/orderservice/utils/: BigDecimal2JsonDeserializer.java
order-service/src/main/java/com/alexbonetskiy/orderservice/web/: OrderController.java
order-service/src/main/resources/: application.yml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/alexbonetskiy/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/alexbonetskiy/serviceregistry/: ServiceRegistryApplicationTests.java
src/main/java/alexbonetskiy/microstore/: MicroStoreApplication.java
src/test/java/alexbonetskiy/microstore/: MicroStoreApplicationTests.java
user-service/: Dockerfile  entrypoint.sh  pom.xml
user-service/src/main/java/com/example/userservice/config/: OAuth2AuthorizationServerSecurityConfiguration.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/domain/: AuthUser.java  HasId.java  Role.java  User.java
user-service/src/main/java/com/example/userservice/dto/: BaseTO.java  (+1 more)
user-service/src/main/resources/: application.yml  data.sql
(+13 files in other folders)
